{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 connected(1,2).\
connected(3,4).\
connected(5,6).\
connected(7,8).\
connected(9,10).\
connected(12,13).\
connected(13,14).\
connected(15,16).\
connected(17,18).\
connected(19,20).\
connected(4,1).\
connected(6,3).\
connected(4,7).\
connected(6,11).\
connected(14,9).\
connected(11,15).\
connected(16,12).\
connected(14,17).\
connected(16,19).\
\
path(X,X,[X]).\
path(X,Y,[X|L]) :- connected(X,Z), path(Z,Y,L).\
pathc(X,Y) :- path(X,Y,_).\
\
\
\
\
\
\
\
}