{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [words].\
word_letters(X,Y) :- atom_chars(X,Y).\
\
liminus([C|L],C,L).\
liminus([D|L],C,[D|M]) :- D\\==C, liminus(L,C,M).\
\
cover([],_).\
cover([H|T],L) :- liminus(L,H,M), cover(T,M).\
\
solution(Letters, Word, Len) :- word(Word), word_letters(Word,WordLetters), length(WordLetters,Len), cover(WordLetters, Letters).\
\
search_solution(_,'no solution',0).\
search_solution(ListLetters,Word,X) :- X > 0, solution(ListLetters,Word,X).\
search_solution(ListLetters,Word,X) :- X > 0, not(solution(ListLetters,Word,X)), Y is X-1, search_solution(ListLetters,Word,Y).\
\
topsolution(ListLetters,Word) :- length(ListLetters, MaxScore),  search_solution(ListLetters,Word,MaxScore).}