{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 female(mary).\
female(sandra).\
female(juliet).\
female(lisa).\
male(peter).\
male(paul).\
male(dony).\
male(bob).\
male(harry).\
parent(bob, lisa).\
parent(bob, paul).\
parent(bob, mary).\
parent(juliet, lisa).\
parent(juliet, paul).\
parent(juliet, mary).\
parent(peter, harry).\
parent(lisa, harry).\
parent(mary, dony).\
parent(mary, sandra).\
\
father_of(Father, Child):- male(Father), \
    					parent(Father, Child).\
\
mother_of(Mother, Child):- female(Mother),\
    					parent(Mother, Child).\
\
grandfather_of(Grandfather, Child):- father_of(Grandfather, Parent),\
    						parent(Parent, Child).\
\
grandmother_of(Grandfather, Child):- mother_of(Grandfather, Parent),\
    						parent(Parent, Child).\
\
sister_of(Sister, Person):- female(Sister), \
    					parent(Parent, Sister),\
    					parent(Parent, Person),\
    					Sister \\= Person.\
\
brother_of(Brother, Person):- male(Brother), \
    					parent(Parent, Brother),\
    					parent(Parent, Person),\
    					Brother \\= Person.\
\
aunt_of(Aunt, Person):- sister_of(Aunt, Parent), \
    				parent(Parent, Person).\
\
uncle_of(Uncle, Person):- brother_of(Uncle, Parent),\
    					parent(Parent, Person).\
\
\
    						\
\
\
\
\
}