{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 female(mary).\
female(sandra).\
female(juliet).\
female(lisa).\
male(peter).\
male(paul).\
male(dony).\
male(bob).\
male(harry).\
parent(bob, lisa).\
parent(bob, paul).\
parent(bob, mary).\
parent(juliet, lisa).\
parent(juliet, paul).\
parent(juliet, mary).\
parent(peter, harry).\
parent(lisa, harry).\
parent(mary, dony).\
parent(mary, sandra).\
\
%not_parent(X, Y):- not(parent(X, Y)).\
not_parent(X,Y) :- (male(X); female(X)), (male(Y); female(Y)), X\\=Y, not(parent(X,Y)).\
\
\
\
\
\
\
\
\
}