{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 quicksort([],[]).\
quicksort([H|T],L) :- split(H,T,A,B), \
    quicksort(A,M), quicksort(B,N),\
	append(M,[H|N],L).\
\
split(_,[],[],[]).\
split(X,[H|T],[H|A],B) :- H < X, split(X,T,A,B).\
split(X,[H|T],A,[H|B]) :- H >= X, split(X,T,A,B).}