{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green42\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13725\c21569\c23137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
concat_lists([], List, List).\
concat_lists([Elem | List1], List2, [Elem | List3]) :-\
concat_lists(List1, List2, List3).\
}