{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bnon(0,1). bnon(1,0).\
bsi(0,0,0). bsi(0,1,0). bsi(1,0,0). bsi(1,1,1).\
bsau(0,0,0). bsau(0,1,1). bsau(1,0,1). bsau(1,1,1).\
% X -> Y = (non X) sau Y\
bimp(X,Y,Z) :- bnon(X,NX), bsau(NX,Y,Z).\
\
\
eval(V,E,A) :- atom(V), val(V,E,A).\
eval(non(X),E,A) :- eval(X,E,B), bnon(B,A).\
eval(si(X,Y),E,A) :- eval(X,E,B), eval(Y,E,C), bsi(B,C,A).\
eval(sau(X,Y),E,A) :- eval(X,E,B), eval(Y,E,C), bsau(B,C,A).\
eval(imp(X,Y),E,A) :- eval(X,E,B), eval(Y,E,C), bimp(B,C,A).\
\
\
evals(_,[],[]).\
evals(X,[E|Es],[A|As]) :- eval(X,E,A), evals(X,Es,As).\
\
\
evs([],[[]]).\
evs([V|T],Es) :- evs(T,Esp), adauga(V,Esp,Es).\
adauga(_,[],[]).\
adauga(V,[E|T], [[(V,0)|E],[(V,1)|E]|Es]) :- adauga(V,T,Es).\
\
\
all_evals(X,As) :- vars(X,S), evs(S,Es), evals(X,Es,As).\
\
\
\
}